[gd_scene load_steps=4 format=3 uid="uid://drxeyrjhtlpdu"]

[ext_resource type="Script" uid="uid://bts5476a61x05" path="res://files/game files/UI_V2/ui.gd" id="1_fav74"]
[ext_resource type="Texture2D" uid="uid://claued6mo0xqg" path="res://files/game files/UI_V2/icons/split.png" id="1_n7rs4"]
[ext_resource type="Texture2D" uid="uid://bebhnr2xt7fi" path="res://files/game files/UI_V2/icons/merge.png" id="2_fav74"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fav74")

[node name="SplitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 286.0
offset_right = 244.0
offset_bottom = 316.0

[node name="Split" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 280.0
offset_right = 249.0
offset_bottom = 316.0
texture = ExtResource("1_n7rs4")

[node name="MergeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 287.0
offset_right = 413.0
offset_bottom = 315.0

[node name="Merge" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 280.0
offset_right = 422.0
offset_bottom = 316.0
texture = ExtResource("2_fav74")
