[gd_scene load_steps=3 format=3 uid="uid://buup81l21lrkq"]

[ext_resource type="Script" uid="uid://dco1mpll3xsya" path="res://files/game files/titlescreen.gd" id="1_n3ga4"]
[ext_resource type="Texture2D" uid="uid://bpy31h2a04d4j" path="res://files/game files/misc_art/title screen.png" id="2_a4crm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3ga4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a4crm")
expand_mode = 2

[node name="Levels_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 255.0
offset_right = 163.0
offset_bottom = 286.0
flat = true

[node name="Credits_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 257.0
offset_right = 528.0
offset_bottom = 288.0
flat = true

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 245.0
offset_right = 359.0
offset_bottom = 305.0
flat = true

[connection signal="pressed" from="Play_Button" to="." method="_on_play_button_pressed"]
